# rest-eureka-ribbbon-feign-test

./: Angular 6 HttpClient - Consume RESTful API Example.url  OAuth 2 Simplified.url  README.md  Spring Boot and OAuth2.url
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/test/feigntest/: EurekaClientApplication.java  RestTemplateConfiguration.java
eurekaclient/src/main/java/com/test/feigntest/controller/: TestController.java
eurekaclient/src/main/java/com/test/feigntest/feign/: TestFeign.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaclient/src/test/java/com/test/feigntest/: FeigntestApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/test/eurekaserver/: EurekaservertestApplication.java
eurekaserver/src/main/java/com/test/feigntest/eureka/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/test/eurekaserver/: EurekaservertestApplicationTests.java
oauth2_downloaded/auth-server/src/main/java/com/example/: SocialApplication.java
oauth2_downloaded/auth-server/src/main/resources/static/: index.html
oauth2_downloaded/custom-error/src/main/resources/static/: error.html  unauthenticated.html
oauth2_downloaded/github/src/main/java/com/example/: SocialApplication.java
restestAngular/: README.md  angular.json  package-lock.json  package.json
restestAngular/e2e/src/: app.e2e-spec.ts
restestAngular/src/: index.html
restestAngular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  demo.service.ts
resttest/: dump.sql  pom.xml  temp.sql
resttest/src/main/java/com/test/: ResttestApplication.java  Views.java
resttest/src/main/java/com/test/business/assembler/: Assembler.java  JuegoAssembler.java
resttest/src/main/java/com/test/business/dto/: ErrorDTO.java  IconableDTO.java  JuegoDTO.java
resttest/src/main/java/com/test/business/exceptions/: DatabaseException.java  ExceptionSupplier.java  FileException.java
resttest/src/main/java/com/test/business/service/: FileService.java  JuegosService.java
resttest/src/main/java/com/test/business/service/impl/: JuegoServiceImpl.java
resttest/src/main/java/com/test/constant/: ViewConstant.java
resttest/src/main/java/com/test/persistence/entity/: JuegoEntity.java
resttest/src/main/java/com/test/persistence/repository/: JuegosRepository.java
resttest/src/main/java/com/test/ws/core/: CoreController.java  SwaggerConfig.java
resttest/src/main/java/com/test/ws/rest/: RestController.java
resttest/src/main/resources/: application.yml  errorCodes.properties
resttest/src/main/resources/templates/: games.html  gamesform.html  login.html
resttest/src/main/resources/templates/error/: 403.html
resttest/src/test/java/com/test/resttest/: ResttestApplicationTests.java
